{
  "rewrites": [
    { "source": "/cme-avatars", "destination": "/cme-avatars/index.html" },
    { "source": "/cme-avatars/", "destination": "/cme-avatars/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
